{
  "configurations" : [
    {
      "id" : "62A44B8C-A88F-419D-BD5C-A43959978EAC",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:..\/EssentialFeedAgain.xcodeproj",
          "identifier" : "BEA633752BDFC4840088E107",
          "name" : "EssentialFeedAgain"
        },
        {
          "containerPath" : "container:..\/EssentialFeedAgain.xcodeproj",
          "identifier" : "BEA7ECFF2C50F63C004FF429",
          "name" : "EssentialFeedAgainiOS"
        },
        {
          "containerPath" : "container:EssentialAppAgain.xcodeproj",
          "identifier" : "BE0682D82C63678D00652101",
          "name" : "EssentialAppAgain"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialAppAgain.xcodeproj",
        "identifier" : "BE71E8C82C6A0F9800320D1E",
        "name" : "EssentialAppAgainUIAcceptanceTests"
      }
    }
  ],
  "version" : 1
}
