{
  "configurations" : [
    {
      "id" : "476471F5-F278-40D7-995E-760127EC62C1",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeedAgain.xcodeproj",
          "identifier" : "BEA633752BDFC4840088E107",
          "name" : "EssentialFeedAgain"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeedAgain.xcodeproj",
        "identifier" : "BEA8284A2BE2955900E553CB",
        "name" : "EssentialFeedAgainAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeedAgain.xcodeproj",
        "identifier" : "BEA6337D2BDFC4840088E107",
        "name" : "EssentialFeedAgainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeedAgain.xcodeproj",
        "identifier" : "BE8D92A52C4FE84B00714FD5",
        "name" : "EssentialFeedAgainCacheIntegrationTests"
      }
    }
  ],
  "version" : 1
}
